*::-webkit-scrollbar {
        width: 0px;        
    }

body{
    background-color: #e6e6e6;
    text-align: center;

    .container{
        display: flex;
        flex-direction: column;

        .tabela{
            margin: 20px;
            width: 97vw;
            height: 68vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
            text-align: center;

            .tabela-produtos{
                overflow: auto;
                height: 63vh;
                
                
                table{
                    margin: 0;
                }
            }


            table{
                margin-top: 10px;
                width: 97vw;
                max-height: 68vh;
                text-align: center;
               
                tbody{
                    max-height: 68vh;
                    overflow: auto;
                }


                #codigo,#unitario{
                    width: 11vw;
                }
                th,td,tr{
                    border-bottom: 1px solid black;
                }

                th{
                    font-weight: 600;
                }

                td{
                    font-weight: 300;
                    letter-spacing: 1px;
                }

                td:frist-child{
                    width: 11vw;
                }
                
            }
        }

        .entrada{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 25vh;

            #total{
                margin-top: 3vh;
                background-color: white;
                width: 15vw;
                height: 15vh;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
                
                h4{
                    font-size: 1.5rem;
                    font-weight: bold;
                    background-color: #146dc7;
                    color: white;
                }

                p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    height: 10vh;
                }
            }

            .codigo-de-barra{
                margin-top: 3vh;
                background-color: white;
                width: 20vw;
                height: 15vh;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);

                h4{
                    font-size: 1.5rem;
                    font-weight: bold;
                    background-color: #146dc7;
                    color: white;
                }

                input{
                    border: none;                    
                    width: 19.5vw;
                    height: 9.5vh;
                    font-size: 2rem;
                    text-align: center;
                }

                button{
                    margin-top: 3vh;
                    height: 5vh;
                    width: 10vw;
                    border: none;
                    color: #e6e6e6;
                    background-color: #146dc7;
                    border-radius: 10px;
                    font-size: 1.2rem;                    
                }

                button:hover{
                    background-color: #09325c;                   
                }
            }

            #dinheiro{
                background-color: white;
                width: 15vw;
                height: 15vh;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);

                h4{
                    font-size: 1.5rem;
                    font-weight: bold;
                    background-color: #146dc7;
                    color: white;
                }

                input{
                    border: none;                    
                    width: 14.5vw;
                    height: 9.5vh;
                    font-size: 2rem;
                    text-align: center;
                }

                button{
                    margin-top: 3vh;
                    height: 5vh;
                    width: 10vw;
                    border: none;
                    color: #e6e6e6;
                    background-color: #146dc7;
                    border-radius: 10px;
                    font-size: 1.2rem;                    
                }

                button:hover{
                    background-color: #09325c;                   
                }
            }

            #subtotal{
                margin-top: 3vh;
                background-color: white;
                width: 15vw;
                height: 15vh;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
                
                h4{
                    font-size: 1.5rem;
                    font-weight: bold;
                    background-color: #146dc7;
                    color: white;
                }

                p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    height: 10vh;
                }
            }

            .link{
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                #cancelar{
                    color: #e6e6e6;
                    font-size: 1.2rem;
                    width: 10vw;
                    height: 5vh;
                    background-color: #db4242;
                    border: none;
                    border-radius: 5px;
                }

                #concluir{
                    color: #e6e6e6;
                    font-size: 1.2rem;
                    width: 10vw;
                    height: 5vh;
                    background-color: #34be42;
                    border: none;
                    border-radius: 5px;
                }

                a img{
                    width: 30%;
                }
            }
            
        }
    }
}