body{
    color: white;
    background-color: #636363;

    .container{

        header{
            font-weight: 700;
            h1{
                font-size: 2.5rem;
                letter-spacing: 1vw;
                text-align: center;
            }
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;

            .estilo-btn{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-decoration: none;
                color: #636363;
                background-color: white;             
                font-size: 2rem;
                margin: 15px 0;
                width: 20vw;
                max-height: 10vh;
                padding: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
                border-radius: 10px;

                img{
                    width: 15%;
                }
            }
            
        }
    }

}

